<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/ic_person_black_account"
            android:title="My Account" />
        <item
            android:id="@+id/mypassword"
            android:icon="@drawable/ic_lock_black_passwd"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log Out" />

    </group>



</menu>
